---
## Offline install mode
offline_install: no

## kubernetes version (kubeadm, kubelet, kubectl)
kubernetes_version: 1.18.0-0

## External load balancer address and port.
#lb_apiserver_address: 1.2.3.4
lb_apiserver_port: 6443

## Advertise address of kube-apiserver on each master nodes.
## (should be defined as host vars)
advertise_address: "{{ ansible_default_ipv4.address | default(ansible_all_ipv4_addresses[0]) }}"

# Pod CIDR
pod_subnet: 192.168.0.0/16

# Firewall
firewall_enabled: yes

# Proxy
proxy_url: ""
proxy_noproxy: "127.0.0.1,localhost,{{ lb_apiserver_address }}"

is_master: no
is_worker: no
