# Master IP/DNS (Load balancer for HA)
lb_apiserver_address: 127.0.0.1
lb_apiserver_port: 6443

# Pod CIDR
pod_subnet: 192.168.0.0/16

# Calico version
calico_version: v3.8

# Calico manifest url
calico_manifest_url: "https://docs.projectcalico.org/{{ calico_version }}/manifests/calico.yaml"

