# Registry enabled?
registry_enabled: no

# Registry type: static-pod or pv
#registry_type: static-pod
registry_type: pv

# Auth user
registry_user: registry

# Auth password
registry_password: registry

# Registry image version
registry_version: 2.7.1

## For static-pod config
# Registry port
registry_port: 5000

# Registry data dir (on host machine)
registry_data_dir: /var/lib/registry

## For PV based config
# PVC storage class name
registry_pvc_storage_class: rook-nfs-share1  # Default use rook-nfs
#registry_pvc_storage_class: rook-ceph-block  # Use rook-ceph block storage

# PVC storage size
registry_pvc_size: 10Gi
