- name: Create {{ yaml_dir }} dirs
  file:
    path: "{{ yaml_dir }}/{{ item }}"
    state: directory
  with_items:
    - csi/rbd
    - csi/cephfs

- name: Copy rook + ceph yamls
  copy:
    src: "{{ item }}"
    dest: "{{ yaml_dir }}/{{ item | dirname }}"
  with_items:
    - crds.yaml
    - common.yaml
    - operator.yaml
    - cluster.yaml
    - filesystem.yaml
    - csi/rbd/storageclass.yaml
    - csi/cephfs/storageclass.yaml
    - dashboard-external-https.yaml
    - toolbox.yaml

- name: Apply rook + ceph yamls
  shell: kubectl apply -f {{ yaml_dir }}/{{ item }} --kubeconfig /etc/kubernetes/admin.conf
  with_items:
    - crds.yaml
    - common.yaml
    - operator.yaml
    - cluster.yaml
    - csi/rbd/storageclass.yaml

- name: Apply cephfs
  shell: kubectl apply -f {{ yaml_dir }}/{{ item }} --kubeconfig /etc/kubernetes/admin.conf
  with_items:
    - filesystem.yaml
    - csi/cephfs/storageclass.yaml
  when: rook_ceph_cephfs_enabled

- name: View the dashboard external to the cluster
  shell: kubectl apply -f {{ yaml_dir }}/dashboard-external-https.yaml --kubeconfig /etc/kubernetes/admin.conf
  when: rook_ceph_dashboard_external
