# Registry enabled?
registry_enabled: no

# Registry type: static
registry_type: static

# Auth user
registry_user: registry

# Auth password
registry_password: registry

# Registry port
registry_port: 5000

# Registry data dir (on host machine)
registry_data_dir: /var/lib/registry

# Registry image version
registry_version: 2.7.1
