# Auth user
registry_user: registry

# Auth password
registry_password: registry

# Registry port
registry_port: 5000

# Registry data dir (on host machine)
registry_dir: /var/lib/registry

# Registry image version
registry_version: 2.7.1
