# Offline install mode
offline_install: no
#offline_install: yes

# kubernetes version (kubeadm, kubelet, kubectl)
kubernetes_version: 1.18.0-0

# Master DNS or IP (Load balancer for HA)
master_dns: 10.240.0.40

# Pod CIDR
pod_subnet: 192.168.0.0/16

# Proxy
#setproxy_url: http://proxy.example.com:8080
#setporxy_noproxy: 127.0.0.1,localhost
