- when: proxy_url != ""
  block:
    - name: Install apt proxy config
      template:
        src: apt.conf.j2
        dest: /etc/apt/apt.conf.d/99proxy.conf

    - include_tasks: service_proxy.yml

- name: Create certs dir
  file:
    path: /usr/share/ca-certificates/extra
    state: directory

- name: Install root certs (ubuntu)
  copy:
    src: "{{ item }}"
    dest: /usr/share/ca-certificates/extra
  with_fileglob:
    - "*.crt"
  notify:
    - update_ca_certs_ubuntu
