---
### See roles/installer-defaults/main.yml for default values

## Advertise address of kube-apiserver on each master nodes.
## (should be defined as host vars)
#ip: "{{ ansible_default_ipv4.address | default(ansible_all_ipv4_addresses[0]) }}"

## External load balancer address.
lb_apiserver_address: 10.240.0.40   # lb defined in Vagrantfile

# Pod CIDR
pod_subnet: 192.168.0.0/16

# Firewall
#firewall_enabled: yes
