- name: Unlock yum versions
  shell: yum versionlock delete kubeadm || exit 0

- name: Update kubeadm
  yum:
    name: kubeadm-{{ kubeadm_version }}
    state: present

- name: Lock yum versions
  shell: yum versionlock add kubeadm
