- name: Sign and generate {{ basename }} cert
  openssl_certificate:
    privatekey_path: /etc/kubernetes/pki/csr/{{ basename }}.key
    csr_path: /etc/kubernetes/pki/csr/{{ basename }}.csr
    path: /etc/kubernetes/pki/csr/{{ basename }}.crt
    #subject_alt_name: "{{ sans }}"

    provider: ownca
    ownca_path: /etc/kubernetes/pki/{{ ca }}.crt
    ownca_privatekey_path: /etc/kubernetes/pki/{{ ca }}.key
    ownca_not_after: "{{ cert_not_after }}"
