#----------------------------------------------------------
# Firewall config
#----------------------------------------------------------

# Enable firewalld?
#firewall_enabled: no

#----------------------------------------------------------
# MetalLB config
#----------------------------------------------------------

# Enable MetalLB?
#metallb_enabled: no

# MetalLB IP address pool range
#metallb_ip_range: 192.168.1.200-192.168.1.210
