##############################################
## Host NFS server
# NFS Enabled?
#nfs_enabled: no

# NFS server path
#nfs_server_path: /var/share/nfs

# NFS export CIDR
#nfs_export_cidr: 10.0.0.0/8

# NFS export options
#nfs_export_opts: rw,no_root_squash

# NFS domain
#nfs_domain: kubernetes.cluster.local

##############################################
## NFS server on k8s (rook-nfs)
# rook-nfs Enabled?
#rook_nfs_enabled: no

# Hostname hosts NFS PV local volume
#rook_nfs_pv_host: ""

# NFS local volume size
#rook_nfs_pv_size: 10Gi

# NFS local volume dir on host
#rook_nfs_pv_dir: /var/lib/rook-nfs
