# Registry enabled?
#registry_enabled: no

# Registry type: static-pod or pv
##registry_type: static-pod
#registry_type: pv

# Auth user
#registry_user: registry

# Auth password
#registry_password: registry

# Comma separated registry IPs and hostnames in certificates
#registry_hostnames: "{{ inventory_hostname }}"

# Registry image version
#registry_version: 2.7.1

# PVC storage class name
#registry_pvc_storage_class: ""  # Use default storage class
#registry_pvc_storage_class: rook-nfs-share1  # Default to use rook-nfs
#registry_pvc_storage_class: rook-ceph-block  # Use rook-ceph block storage

# PVC storage size
#registry_pvc_size: 10Gi
