## kubernetes version
#kube_version: v1.18.1

## kubeadm version (RPM)
#kubeadm_version: 1.18.1-0

## kubelet version (RPM)
#kubelet_version: "{{ kubeadm_version }}"

## kubectl version (RPM)
#kubectl_version: "{{ kubelet_version }}"
