- hosts: all
  become: yes

  roles:
    - { role: installer-defaults }
    - { role: offline/prepare, tags: [common, offline] }
    - { role: setproxy, tags: common }
    - { role: firewall, tags: common }
    - { role: preinstall, tags: common }
    - { role: container-engine/docker, tags: common }
    - { role: offline/load-images, tags: [common, offline] }
    - { role: k8s-packages, tags: common }
