## reference: https://godoc.org/k8s.io/kubernetes/cmd/kubeadm/app/apis/kubeadm/v1beta2
#apiVersion: kubeadm.k8s.io/v1beta2
#kind: InitConfiguration
#localAPIEndpoint:
#  advertiseAddress: "10.240.0.10"
#  bindPort: 6443
#---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: stable
apiServer:
  certSANs:
  - "10.240.0.40"
controlPlaneEndpoint: "10.240.0.40:6443"

networking:
  podSubnet: "192.168.0.0/16"
