- import_playbook: common.yml
- import_playbook: master-first.yml
- import_playbook: master-secondary.yml
- import_playbook: worker.yml
#- import_playbook: nfs.yml
- import_playbook: networking.yml
- import_playbook: storage.yml
- import_playbook: apps.yml
