# NFS Enabled?
nfs_enabled: no

# NFS server path
nfs_server_path: /var/share/nfs

# NFS export CIDR
nfs_export_cidr: 10.0.0.0/8

# NFS export options
nfs_export_opts: rw,no_root_squash

# NFS domain
nfs_domain: kubernetes.cluster.local
